<!DOCTYPE html>
<html lang="zh-CHS">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.icaca.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="稍微有点管理常识的网友对下面的“鲶鱼效应”都不会陌生： “爱吃鲜活沙丁鱼的挪威人曾经一直为它们在长途航行中的大量死亡而苦恼不已，直到某一位聪明的渔民率先想出了用几条活泼好动的鲶鱼去刺激一船懒惰的沙丁鱼的妙招后，问题才迎刃而解”。 “鲶鱼效应”的理念虽然在中国企业的团队培育中备受推崇，但缘于“目的不明，激励不足，职责不清，考核不到”等诸多因素的存在，结果却大跌眼球。活泼的鲶鱼不仅激活不了懒惰的沙丁鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="当“鲶鱼效应”遭遇“劣币驱逐良币”">
<meta property="og:url" content="https://www.icaca.net/2016/07/%E5%BD%93%E2%80%9C%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94%E2%80%9D%E9%81%AD%E9%81%87%E2%80%9C%E5%8A%A3%E5%B8%81%E9%A9%B1%E9%80%90%E8%89%AF%E5%B8%81%E2%80%9D/index.html">
<meta property="og:site_name" content="caca&#39;s Blog">
<meta property="og:description" content="稍微有点管理常识的网友对下面的“鲶鱼效应”都不会陌生： “爱吃鲜活沙丁鱼的挪威人曾经一直为它们在长途航行中的大量死亡而苦恼不已，直到某一位聪明的渔民率先想出了用几条活泼好动的鲶鱼去刺激一船懒惰的沙丁鱼的妙招后，问题才迎刃而解”。 “鲶鱼效应”的理念虽然在中国企业的团队培育中备受推崇，但缘于“目的不明，激励不足，职责不清，考核不到”等诸多因素的存在，结果却大跌眼球。活泼的鲶鱼不仅激活不了懒惰的沙丁鱼">
<meta property="og:locale">
<meta property="article:published_time" content="2016-07-26T01:37:34.000Z">
<meta property="article:modified_time" content="2016-07-26T01:39:14.000Z">
<meta property="article:author" content="https:&#x2F;&#x2F;www.icaca.net">
<meta property="article:tag" content="鲶鱼效应">
<meta property="article:tag" content="劣币驱逐良币">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.icaca.net/2016/07/%E5%BD%93%E2%80%9C%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94%E2%80%9D%E9%81%AD%E9%81%87%E2%80%9C%E5%8A%A3%E5%B8%81%E9%A9%B1%E9%80%90%E8%89%AF%E5%B8%81%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CHS'
  };
</script>

  <title>当“鲶鱼效应”遭遇“劣币驱逐良币” | caca's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">caca's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道法自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CHS">
    <link itemprop="mainEntityOfPage" href="https://www.icaca.net/2016/07/%E5%BD%93%E2%80%9C%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94%E2%80%9D%E9%81%AD%E9%81%87%E2%80%9C%E5%8A%A3%E5%B8%81%E9%A9%B1%E9%80%90%E8%89%AF%E5%B8%81%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="https://www.icaca.net">
      <meta itemprop="description" content="一个关注技术和创新的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caca's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当“鲶鱼效应”遭遇“劣币驱逐良币”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-07-26 09:37:34 / 修改时间：09:39:14" itemprop="dateCreated datePublished" datetime="2016-07-26T09:37:34+08:00">2016-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80/" itemprop="url" rel="index"><span itemprop="name">大道至简</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>稍微有点管理常识的网友对下面的“鲶鱼效应”都不会陌生：</p>
<p>“爱吃鲜活沙丁鱼的挪威人曾经一直为它们在长途航行中的大量死亡而苦恼不已，直到某一位聪明的渔民率先想出了用几条活泼好动的鲶鱼去刺激一船懒惰的沙丁鱼的妙招后，问题才迎刃而解”。</p>
<p>“鲶鱼效应”的理念虽然在中国企业的团队培育中备受推崇，但缘于“目的不明，激励不足，职责不清，考核不到”等诸多因素的存在，结果却大跌眼球。活泼的鲶鱼不仅激活不了懒惰的沙丁鱼，而且注定要被淹死在它们的唾沫星子里，劣币驱逐良币。</p>
<p>首先是目的不明。</p>
<p>众多中国企业之所以卖力地鼓吹团队精神，其初衷决不是为着如欧美同行那样，强调基于沟通、协作、授权和分享的效益提升，而是因为他们看到了一个“团”字，就想当然地将团队当作团结来提倡。</p>
<p>团结和团队虽只一字之差，但意思却貌合神离，相距甚远。特别是在中国特殊的语境之下，团结主要是指自觉地与领导保持一致，尊重上级，服从命令听指挥，不允许有不同意见等。</p>
<p>偏离了以提升效率为目的团队建设无疑会本末倒置。这时，有没有创新精神不重要，重要的是不能因为说“不”，让同事没有了面子;任务完成得好坏不重要，重要的是你好我好大家好地保持一团和气;工作积极性高低不重要，重要的是不能让大家感到你咄咄逼人。</p>
<p>不用说，活泼好动的鲶鱼，一朝进入了如此这般的团队，懒惰的沙丁鱼们将如何反应亦可想而知。诸如“严重地脱离群众、工作作风粗暴、个人英雄主义作怪，急功近利，自以为是，骄傲自满”等一句句冷嘲热讽，一支支明枪暗箭很快会铺天盖地而来，势单力薄的鲶鱼除了落荒而逃又能怎样?劣币驱逐良币。</p>
<p>其次是激励不足。</p>
<p>老板尽管情真意切地指望靠引进鲶鱼型人才来激发整个团队的活力和效率，但囿于偏颇的利益视角，即使在团队的活力提升、效率提高后，也不肯给予任何的激励。只想要马儿跑，马儿跑得快，就是不想给马儿吃草。</p>
<p>被激活起来的，比之前多付出的沙丁鱼们一看投入得不到回报当然要心有不平。虽然不敢、不能怪罪于老板，但气撒在老板引进过来的鲶鱼身上，让鲶鱼代不明事理的老板受过总可以吧?</p>
<p>于是乎，沙丁鱼们相互心领神会，心有灵犀一点通，立即像泄了气的皮球，消极怠工起来。老板眼看效率下降，心急如焚。“要你鲶鱼何用，还不快快继续给我整”?</p>
<p>这时的鲶鱼如果仍然不识相，仍然要待在那儿幻想沙丁鱼们能再次被他激活，那只有与大伙一步步交恶，直到势不两立的份。</p>
<p>势不两立可不行呀!老板会想要你鲶鱼来激活大家，不是要你来得罪大家。现在大家都容不下你了，我也不能为了你区区几条鲶鱼而倒掉一船沙丁鱼呀?劣币驱逐良币。</p>
<p>再次是职责不清。</p>
<p>职责不清意味着什么?</p>
<p>意味着虽不是企业里所有的事，如薪资报酬，但一定是大多数的事、琐事、杂事，所有人都该管。</p>
<p>意味着相当多的中国企业老板都希望一人多专，一人多能，驾驶员兼文秘兼保安兼来宾接待兼采购兼物资搬运┅┅，最好是一个人能把所有的事都包揽下来;希望每个员工都能不计报酬，争先恐后地抢着干;希望通过他倡导的企业奉献文化、感恩文化让每个员工都变成企业里的雷锋、焦裕禄，是神不是人。</p>
<p>意味着当老板的希望在并非是神的雷锋、焦裕禄员工那儿落空时，当老板准备通过引进报酬相对高出许多的鲶鱼来激活懒惰的沙丁鱼时，敢怒而不敢言的沙丁鱼们能够巧钻职责不清的空子，变着法子，绕着弯子，兜着圈子地与鲶鱼进行软对抗。</p>
<p>意味着最后除了人人争抢的好事，其他所有的难事、烦心事、吃力不讨好的事、人人避之唯恐不及的事都得有鲶鱼做。多做多错，到头来所有的责任还得由鲶鱼一个人扛起来。“谁叫他或她收入比我们多，地位比我们高呢?他或她不下地狱谁下，活该!”劣币驱逐良币。</p>
<p>第四是考核不到。</p>
<p>一边是享有了较高报酬的鲶鱼为了向老板证明自己的价值，不得不绞尽脑汁，千方百计地去激活沙丁鱼，弄得大家鸡犬不宁，寝食难安;一边是职责不清没法考核或没有考核或考核不得要领，无法准确反应各人的工作能力与绩效，干多干少看不清，干与不干也看不出。</p>
<p>每个人都说自己好，思想好，品德好，工作好，劳苦功高;有成绩都是自己的，有问题都是别人、别的部门，都怪他们不肯配合，不肯为自己创造必要的成功条件。</p>
<p>春风得意马蹄轻的都是“外交家”，四平八稳、四处讨好、八面玲珑，面面俱到，从不肯当头阵，只栽花为栽刺，说话模棱两可，干活似干非干，懵懵做公爵。</p>
<p>门庭冷落车马稀的都是“实干家”，说实在话，做实才事，真心为老板着想，眼睛里掺不进一点沙子，对事不对人，不管是老板的什么人，有错必纠，不留一点情面，把人都得罪光了。</p>
<p>“情商”比“智商”重要，关系比能力管用，劣币驱逐良币。</p>
<p>劣币驱逐良币自古就是咱中国社会的一大痼疾。试看五千年来，大凡体制内的那些不肯安于现状者、独立思考者、忧国忧民者、从事变革者，有几人不是灰头土脸，有几人不是被打倒在地，被你一脚我一脚地踩踏后永世不得翻身?</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B2%B6%E9%B1%BC%E6%95%88%E5%BA%94/" rel="tag"># 鲶鱼效应</a>
              <a href="/tags/%E5%8A%A3%E5%B8%81%E9%A9%B1%E9%80%90%E8%89%AF%E5%B8%81/" rel="tag"># 劣币驱逐良币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/%E6%9C%89%E9%81%93%E6%97%A0%E6%9C%AF%EF%BC%8C%E6%9C%AF%E5%B0%9A%E5%8F%AF%E6%B1%82%EF%BC%9B%E6%9C%89%E6%9C%AF%E6%97%A0%E9%81%93%EF%BC%8C%E6%AD%A2%E4%BA%8E%E6%9C%AF%E3%80%82/" rel="prev" title="有道无术，术尚可求；有术无道，止于术。">
      <i class="fa fa-chevron-left"></i> 有道无术，术尚可求；有术无道，止于术。
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/%E6%B1%82%E5%85%A8%E4%B9%8B%E6%AF%81,%E4%B8%8D%E8%99%9E%E4%B9%8B%E9%9A%99/" rel="next" title="求全之毁 不虞之隙">
      求全之毁 不虞之隙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">https://www.icaca.net</p>
  <div class="site-description" itemprop="description">一个关注技术和创新的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">https://www.icaca.net</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
